POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=users
POSTGRES_URL=postgres
POSTGRES_PORT=5432

MONGO_INITDB_DATABASE=logs
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_USERNAME=password
